# items/pluggit.conf
[pluggit]
    type = foo
    [[unitMode]]
        type = str
        visu_acl = ro
        enforce_updates = true
        pluggit_listen = prmRamIdxUnitMode
    [[weekProgram]]
        type = num
        visu_acl = ro
        enforce_updates = true
        pluggit_listen = prmNumOfWeekProgram
    [[fanSpeed]]
        type = num
        visu_acl = ro
        enforce_updates = true
        pluggit_listen = prmRomIdxSpeedLevel
    [[remainingFilterLifetime]]
        type = num
        visu_acl = ro
        enforce_updates = true
        pluggit_listen = prmFilterRemainingTime
    [[bypassState]]
        type = str
        visu_acl = ro
        enforce_updates = true
        pluggit_listen = prmRamIdxBypassActualState
    [[activatePowerBoost]]
        type = bool
        visu_acl = rw
        enforce_updates = true
        pluggit_send = activatePowerBoost
